# hotchocolate-examples

workshop/src/Server/PureCodeFirst/: Server.csproj  Startup.cs
workshop/src/Server/PureCodeFirst+EF/: Server.csproj  Startup.cs
workshop/src/Server/PureCodeFirst+EF/DependencyInjection/: lol.cs
workshop/src/Server/PureCodeFirst+EF/Messages/: MessageExtension.cs  MessageMutations.cs  MessageSubscriptions.cs
workshop/src/Server/PureCodeFirst+EF/People/: PersonByEmailDataLoader.cs  PersonByIdDataLoader.cs  PersonExtension.cs  PersonMutations.cs  PersonQueries.cs  PersonSubscriptions.cs
workshop/src/Server/PureCodeFirst+EF/Users/: UserMutations.cs
workshop/src/Server/PureCodeFirst/People/: PersonByEmailDataLoader.cs  PersonByIdDataLoader.cs
