<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Chat.Server</AssemblyName>
    <RootNamespace>Chat.Server</RootNamespace>
    <UserSecretsId>3bec6c18-7710-406f-9eba-3e56472a87fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.3.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.3.3" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="11.3.3" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="11.3.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
  </ItemGroup>

</Project>
